#BlueJ package file
editor.fx.0.height=676
editor.fx.0.width=814
editor.fx.0.x=414
editor.fx.0.y=0
objectbench.height=158
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6706586826347305
package.editor.height=329
package.editor.width=676
package.editor.x=291
package.editor.y=53
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
